﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3C4FA94A-4A11-49DF-B44E-681FB6C4B1BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dal</RootNamespace>
    <AssemblyName>Dal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.3.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Interception">
      <HintPath>..\packages\Ninject.Extensions.Interception.3.2.0.0\lib\net45-full\Ninject.Extensions.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Interception.DynamicProxy">
      <HintPath>..\packages\Ninject.Extensions.Interception.DynamicProxy.3.2.0.0\lib\net45-full\Ninject.Extensions.Interception.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.NamedScope">
      <HintPath>..\packages\Ninject.Extensions.NamedScope.3.2.0.0\lib\net45-full\Ninject.Extensions.NamedScope.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\BaseRepository.cs" />
    <Compile Include="CalcStartAnswers.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Cart.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Core\ConnectionManager.cs" />
    <Compile Include="Core\ContextAttribute.cs" />
    <Compile Include="Core\ContextInterceptor.cs" />
    <Compile Include="Core\DalDependencyRegistator.cs" />
    <Compile Include="Core\IContextRepository.cs" />
    <Compile Include="SearchProductsV2_Result.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SqlOrderRepository.cs" />
    <Compile Include="ContentImportHistory.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CountryMapping.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBaseModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataBaseModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBaseModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataBaseModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataBaseModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="EndUserFieldAvaliableValues.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EndUserFieldValue.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EndUsersData.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EndUserType.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FamilyGroup.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KasperskyPins.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Language.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LicenseFile.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LicenseKey.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LicenseLink.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Log.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LogDetail.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LogType.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainPageConfig.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuNodes.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Order.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderLicense.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderLine.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderLineEndUsers.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderLineStatus.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderStatus.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Partner.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductDescription.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Product_Price.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResellerVersion.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SpecificationValues.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SqlPatches.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SubscriptionCheckers.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Core\Transaction.cs" />
    <Compile Include="Vendor.cs">
      <DependentUpon>DataBaseModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DataBaseModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataBaseModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="DataBaseModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataBaseModel.edmx</DependentUpon>
      <LastGenOutput>DataBaseModel.Context.cs</LastGenOutput>
    </None>
    <None Include="DataBaseModel.edmx.diagram">
      <DependentUpon>DataBaseModel.edmx</DependentUpon>
    </None>
    <None Include="DataBaseModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataBaseModel.edmx</DependentUpon>
      <LastGenOutput>DataBaseModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{1995FF0B-4631-44B6-8267-86D4F9E0CED4}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>